MYSQL_URL=mysql://root:LkjGSIhhZhWjxxhgSktVdgpvzpLQjrfa@gondola.proxy.rlwy.net:47194/hojaprefectos
EMAIL_USER=prefectapp0@gmail.com
EMAIL_PASS=ixch hkuv mfdw crqa
JWT_SECRET=8f5a3c7b96f54f5b8b40a9f8e8a17a81f0c5b6212b79d0b3c60f1bcd7f8a2c4f
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dfgqx6vop
CLOUDINARY_API_KEY=316554979368874
CLOUDINARY_API_SECRET=WyO19oTt5MWHOtDXCLnmK36syDw