MYSQL_URL=mysql://root:LkjGSIhhZhWjxxhgSktVdgpvzpLQjrfa@gondola.proxy.rlwy.net:47194/hojaprefectos
EMAIL_USER=lugo261007@gmail.com
EMAIL_PASS=blel jhdh btsj bbew
JWT_SECRET=8f5a3c7b96f54f5b8b40a9f8e8a17a81f0c5b6212b79d0b3c60f1bcd7f8a2c4f

