@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #F1F0F6;
    --dark-grey: #8D8D8D;
    --light: #fff;
    --dark: #000;
    --green: #81D43A;
    --light-green: #E3FFCB;
    --blue: #1775F1;
    --light-blue: #D0E4FF;
    --dark-blue: #0C5FCD;
    --red: #FC3B56;
    --yellow: #FFCE26;
    --light-yellow: #FFF2C6;
    --orange: #FD7238;
    --light-orange: #FFE0D3;
}

html {
    overflow-x: hidden;
}

body.dark {
    --grey: #363232;
    color: #fff;
    --dark: #fff;
    --dark-grey: #9b9b9b;
    --light: #000000;
}

body {
    background: var(--grey);
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* SIDEBAR */
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
}

#sidebar.hide {
    max-width: 60px;
}

#sidebar.hide:hover {
    max-width: 260px;
}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--blue);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    background: var(--light);
    transition: all .3s ease;
    padding: 0 6px;
}

#sidebar .icon {
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 6px;
}

#sidebar .icon-right {
    margin-left: auto;
    transition: all .3s ease;
}

#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: all .3s ease;
}

#sidebar.hide .side-menu {
    padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}

#sidebar .side-menu a {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    margin: 4px 0;
    white-space: nowrap;
}

#sidebar .side-menu > li > a:hover {
    background: var(--grey);
}

#sidebar .side-menu > li > a.active .icon-right {
    transform: rotateZ(90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: var(--blue);
    color: var(--light);
}

#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-grey);
    transition: all .3s ease;
    white-space: nowrap;
}

#sidebar.hide:hover .divider {
    text-align: left;
}

#sidebar.hide .divider {
    text-align: center;
}

#sidebar .side-dropdown {
    padding-left: 54px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .25s ease;
}

#sidebar .side-dropdown.show {
    max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
    color: var(--blue);
}

#sidebar .ads {
    width: 100%;
    padding: 20px;
}

#sidebar.hide .ads {
    display: none;
}

#sidebar.hide:hover .ads {
    display: block;
}

#sidebar .ads .wrapper {
    background: var(--grey);
    padding: 20px;
    border-radius: 10px;
}

#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
    color: var(--light);
    background: var(--blue);
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 12px;
}

#sidebar .btn-upgrade:hover {
    background: var(--dark-blue);
}

#sidebar .ads .wrapper p {
    font-size: 12px;
    color: var(--dark-grey);
    text-align: center;
}

#sidebar .ads .wrapper p span {
    font-weight: 700;
}

/* CONTENT */
#content {
    position: relative;
    width: calc(100% - 260px);
    left: 260px;
    transition: all .3s ease;
}

#sidebar.hide + #content {
    width: calc(100% - 60px);
    left: 60px;
}

/* NAVBAR */
nav {
    background: var(--light);
    height: 64px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;
}

nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

nav .form-group {
    position: relative;
}

nav .form-group input {
    width: 100%;
    background: var(--grey);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: all .3s ease;
}

nav .form-group input:focus {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

nav .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    color: var(--dark-grey);
}

nav .nav-link {
    position: relative;
}

nav .nav-link .icon {
    font-size: 18px;
    color: var(--dark);
    transition: .3s;
}

nav .nav-link .icon:hover {
    scale: 1.2;
}

nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
    font-size: 10px;
    font-weight: 700;
}

nav .divider {
    width: 1px;
    background: var(--grey);
    height: 12px;
    display: block;
}

nav .profile {
    position: relative;
}

nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background: var(--light);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 148%;
}

nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: var(--dark);
    align-items: center;
    transition: all .3s ease;
}

nav .profile .profile-link a:hover {
    background: var(--grey);
    scale: 1.1;
}

.switch-mode {
    display: block;
    min-width: 50px;
    height: 25px;
    border-radius: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
}

.switch-mode::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--blue);
    border-radius: 50%;
    transition: all .3s ease;
}

#switch-mode:checked + .switch-mode::before {
    left: calc(100% - (25px - 4px) - 2px);
}

/* MAIN CONTENT */
main {
    width: 100%;
    padding: 24px 20px 20px 20px;
}

main .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 17px;
}

main .breadcrumbs li a {
    color: var(--blue);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: var(--dark-grey);
    pointer-events: none;
}

/* FILTERS */
.filters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.filters button,
.filters select {
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: var(--light-blue);
    font-weight: bold;
    transition: all 0.3s ease;
}

.filters select.filtro-activo {
    background: var(--blue);
    color: var(--light);
}

.filter-btn {
    grid-column: span 3;
    transition: all .3s ease;
    background: var(--blue);
    color: var(--dark);
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.filter-btn:hover {
    background: var(--blue);
    color: var(--light);
}

/* REPORT ITEMS */
.reporte-item {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 16px;
    margin-bottom: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

.reporte-item:hover {
    border-left: 4px solid var(--blue);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12);
}

.reporte-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.reporte-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
}
.tipo-reporte-display {
    background-color: var(--light-blue);
    color: var(--blue);
    padding: 8px 12px;
    margin-bottom: 15px;
    font-weight: 600;
    border-left: 4px solid var(--blue);
}
.tipo-reporte-badge {
    background-color: var(--light-blue);
    color: var(--blue);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}



.reporte-content p {
    margin: 0 0 8px 0;
    color: #546e7a;
    line-height: 1.5;
}

.reporte-content img {
    max-width: 100%;
    border-radius: 4px;
    margin-top: 8px;
    height: auto;
    max-height: 100px;
    object-fit: cover;
}

.reporte-footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--dark-grey);
    padding-top: 1px;
    border-top: 1px solid #eceff1;
}

/* MODAL STYLES */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 30px;
    border-radius: 0; /* Cambiado a 0 para esquinas cuadradas */
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 700px;
    position: relative;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
    border: 1px solid #ddd; /* A침adido borde para mejor definici칩n */
}

.modal.show .modal-content {
    transform: translateY(0);
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    z-index: 1;
}

.close:hover {
    color: #333;
}

#form-editar-reporte {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

#form-editar-reporte h2 {
    margin-top: 0;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
    font-size: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #455a64;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 1px solid #cfd8dc;
    border-radius: 0; /* Cambiado a 0 para esquinas cuadradas */
    font-size: 14px;
    transition: all 0.3s;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--blue);
    outline: none;
    box-shadow: 0 0 0 2px rgba(23, 117, 241, 0.2);
}

#modal-descripcion {
    min-height: 120px;
    resize: vertical;
}

#modal-imagen-container {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

#modal-imagen-container img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 4px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn-delete, .btn-save {
    padding: 10px 20px;
    border-radius: 0; /* Cambiado a 0 para esquinas cuadradas */
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-delete {
    background-color: var(--red);
    color: white;
    border: none;
}

.btn-save {
    background-color: var(--green);
    color: white;
    border: none;
}

.btn-delete:hover {
    background-color: #e2324b;
    transform: translateY(-1px);
}

.btn-save:hover {
    background-color: #6bb82d;
    transform: translateY(-1px);
}

/* ALERTS */
.alerta {
    display: grid;
    position: fixed;
    top: 30px;
    right: 20px;
    z-index: 300;
}

.toast {
    position: relative;
    margin-bottom: 10px;
    color: #000000;
    width: 400px;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    border-radius: 5px;
    --color: #0abf30;
    background-color: rgba(240, 240, 240, 0.95);
    animation: show_toast 0.3s ease forwards;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.icono {
    position: relative;
    display: flex;
    margin-right: 10px;
    border-end-end-radius: 20px;
    border-start-end-radius: 20px;
    justify-content: center;
    align-items: center;
}

.icono::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--color);
    opacity: 0.4;
    border-end-end-radius: 20px;
    border-start-end-radius: 20px;
    z-index: -1;
}

.content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.toast i {
    color: var(--color);
}

.toast .title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
}

.toast span,
.toast .close {
    font-size: 13px;
    opacity: 0.9;
    color: #000000;
}

.toast.error {
    --color: #f24d4c;
}

.toast.advertencia {
    --color: #f2a74c;
}

.toast::before {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color);
    box-shadow: 0 0 10px var(--color);
    content: '';
    width: 100%;
    height: 3px;
    animation: timeOut 5s linear 1 forwards;
}

@keyframes show_toast {
    0% {
        transform: translateX(100%);
    }
    40% {
        transform: translateX(-5%);
    }
    80% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-10%);
    }
}

@keyframes timeOut {
    to {
        width: 0%;
    }
}

/* SELECT STYLES */
.contenedor-select {
    width: 100%;
    position: relative;
    font-size: 14px;
}

.boton-select, .opciones li {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.boton-select {
    height: 40px;
    padding: 0 15px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    justify-content: space-between;
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    color: #333;
}

.boton-select:hover {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.boton-select i {
    font-size: 16px;
    transition: transform 0.3s ease;
    color: #666;
}

.contenedor-select.activo .boton-select i {
    transform: rotate(-180deg);
}

.contenido-select {
    opacity: 0;
    visibility: hidden;
    padding: 15px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: absolute;
    width: 100%;
    z-index: 10;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.contenedor-select.activo .contenido-select {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.buscador {
    position: relative;
    margin-bottom: 10px;
}

.buscador i {
    top: 50%;
    left: 15px;
    color: #666;
    font-size: 14px;
    pointer-events: none;
    transform: translateY(-50%);
    position: absolute;
}

.buscador input {
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 13px;
    border-radius: 20px;
    padding: 0 15px 0 40px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    color: #333;
}

.buscador input:focus {
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(74, 111, 165, 0.5);
    box-shadow: 0 2px 15px rgba(74, 111, 165, 0.2);
}

.buscador input::placeholder {
    color: #999;
}

.opciones {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 5px;
}

.opciones::-webkit-scrollbar {
    width: 5px;
}

.opciones::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.opciones::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.opciones::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

.opciones li {
    height: 40px;
    padding: 0 15px;
    font-size: 13px;
    border-radius: 15px;
    margin-bottom: 5px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    color: #333;
}

.opciones li:last-child {
    margin-bottom: 0;
}

.opciones li:hover, li.seleccionado {
    background: rgba(23, 117, 241, 0.1);
    color: var(--blue);
}

.opciones p {
    font-size: 13px;
    padding: 10px;
    color: #666;
    text-align: center;
}

.limpiar-seleccion {
    color: #e74c3c;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9em;
    border-bottom: 1px solid #eee;
}

.limpiar-seleccion:hover {
    background-color: #f8f8f8;
}

.limpiar-seleccion i {
    font-size: 1.1em;
}

.contenedor-select .opciones li.seleccionado {
    background-color: #f0f7ff;
}

/* LOADER */
#modal-loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 游 Forzar estilo cuadrado para todos los elementos interactivos */
input, select, textarea, button,
.modal-actions button,
#form-editar-reporte input,
#form-editar-reporte select,
#form-editar-reporte textarea {
    border-radius: 0 !important;
    box-shadow: none;
}

/* --- CUADROS BLANCOS DE REPORTES CUADRADOS --- */
.reporte-item {
  width: 300px;
  height: 300px;
  aspect-ratio: 1 / 1;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0,0,0,0.08);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reporte-item:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

/* === DISE칌O FLEXIBLE DE TARJETAS DE REPORTES === */
#lista-reportes {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    align-items: stretch;
    padding: 1rem;
}

.reporte-item {
    flex: 1 1 calc(33.333% - 1rem); /* 3 por fila */
    box-sizing: border-box;
    max-width: calc(33.333% - 1rem);
}

@media (max-width: 1024px) {
    .reporte-item {
        flex: 1 1 calc(50% - 1rem); /* 2 por fila en pantallas medianas */
        max-width: calc(50% - 1rem);
    }
}

@media (max-width: 600px) {
    .reporte-item {
        flex: 1 1 100%; /* 1 por fila en m칩viles */
        max-width: 100%;
    }
}
input[type="date"] {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #fff;
  color: #333;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

input[type="date"]:hover,
input[type="date"]:focus {
  background: #fff;
  border-color: var(--blue);
  outline: none;
  box-shadow: 0 0 0 2px var(--light-blue);
}


@media (max-width: 768px) {
    /* Ajuste de filtros para 2 columnas */
    .filters {
        grid-template-columns: repeat(2, 1fr); /* Esto ahora se aplicar치 correctamente para 2 columnas */
        gap: 10px; /* Mant칠n o ajusta el espacio seg칰n sea necesario */
        /* Elimina o comenta cualquier 'flex-direction: column;' o 'align-items: stretch;'
           que pueda estar aqu칤 para .filters, ya que entran en conflicto con el dise침o de cuadr칤cula. */
    }

    .filter-btn{
        grid-column: span 2; /* Aseg칰rate de que el bot칩n de filtro ocupe todo el ancho */
    }
}


@media (max-width: 440px) {
    /* Ajuste de filtros para 2 columnas */
    .filters {
        grid-template-columns: repeat(1, 1fr); /* Esto ahora se aplicar치 correctamente para 2 columnas */
        gap: 10px; /* Mant칠n o ajusta el espacio seg칰n sea necesario */
        /* Elimina o comenta cualquier 'flex-direction: column;' o 'align-items: stretch;'
           que pueda estar aqu칤 para .filters, ya que entran en conflicto con el dise침o de cuadr칤cula. */
    }

    .filter-btn{
        grid-column: span 1; /* Aseg칰rate de que el bot칩n de filtro ocupe todo el ancho */
    }
}